{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "3ozhh57GYMmJsqWXj23a579viSml3xil",
    "Issuer": "https://localhost:7089/",
    "Audience": "https://localhost:7089/"
  }
}
